{
  "name": "axnospaint-for-aimg",
  "version": "3.0.0-alpha",
  "description": "お絵かき掲示板向けペイントツール",
  "private": true,
  "sideEffects": true,
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/axnospaint-lib.min.mjs"
    }
  },
  "scripts": {
    "dev-server": "webpack-dev-server",
    "build": "webpack",
    "prod": "cross-env NODE_ENV=prod webpack --config webpack.prod.js",
    "prod-demo": "cross-env NODE_ENV=demo webpack --config webpack.prod.js",
    "test": "node --test test/*.test.mjs",
    "eslint": "eslint src/**/*.js",
    "audit": "npm audit"
  },
  "author": "axnospaint authors and nijiurachan contributors",
  "license": "MPL-2.0",
  "devDependencies": {
    "@eslint/js": "^9.16.0",
    "cross-env": "^7.0.3",
    "css-loader": "^7.1.2",
    "cssnano": "^7.0.6",
    "eslint": "^9.16.0",
    "globals": "^15.13.0",
    "html-webpack-plugin": "^5.6.3",
    "json-loader": "^0.5.7",
    "postcss-loader": "^8.1.1",
    "style-loader": "^4.0.0",
    "terser-webpack-plugin": "^5.3.10",
    "webpack": "^5.97.1",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^5.1.0"
  },
  "dependencies": {
    "ag-psd": "31.0.2",
    "perfect-freehand": "^1.2.3"
  }
}
